<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<script type="text/javascript" src="/js/jsfile.js"> </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<style type="text/css">



	#digitalmarketingimg{
            width: 40%;
            border-radius: 20%;
           
        }
        #webdevelopmentimg
        {
        	width: 40%;
        	border-radius: 20%;
            
		}
        
	@media screen and (max-width: 500px) {
        	#digitalmarketingimg,#webdevelopmentimg {
        		width: 50%; /* The width is 100%, when the viewport is 800px or smaller */
        		justify-content: space-around;
        		display: flex;
        		}
        	}
        @media only screen and (min-width: 481px) and (max-width: 767px){
        	#digitalmarketingimg,#webdevelopmentimg {
        		width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        		justify-content: space-around;
        		display: flex;
        	}
        }
        @media only screen and (min-width:0px) and (max-width:480px){
        #digitalmarketingimg,#webdevelopmentimg {
        		width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        		justify-content: space-around;
        		display: flex;
        	}
        }
@keyframes mymove {
        	50% {
        		box-shadow: 10px 20px 30px grey;
        		}
        	}
	.imgcontainer {
			width: 50%;
        	animation: mymove 5s infinite;
            flex-wrap: wrap;
            border-color: bisque;
        	box-shadow: 1px 1px;
        	border-style: solid;
        	margin-bottom: 10px;
        	margin-top: 10px;
        	padding-bottom: 20px;
        }

<!--Fade in left effect-->

	@-webkit-keyframes fadeInLeftBig {
		from {
	        opacity:0;
	        -webkit-transform: translatex(-10px);
	        -moz-transform: translatex(-10px);
	        -o-transform: translatex(-10px);
	        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInLeftBig {
    from {
        opacity:0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInLeftBig {
    from {
        opacity:0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
.fadeLeft {
    -webkit-animation-name: fadeInLeftBig;
    -moz-animation-name: fadeInLeftBig;
    -o-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-duration:1s;
    animation-delay: 1s;
}

</style>
<body>




<div class="topnav" id="myTopnav">
		
 <a href="indexpage.html" class="active"><b>Home</b></a>
  <a id="loginslink" href="loginpage.html"><b>Login</b></a>
  <a href="contactpage.html"><b>Contact</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</div>
<br>

	<div class="container imgcontainer">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<img  class="bgimage img-responsive" style="display: block;margin-left: auto;margin-right: auto;width: 20%;" src="./images/bgimage.jpg">
			<h1 align="center">AdLeeway Advertising and IT Solutions</h1>
			
		</div>
	</div>
</div>
<br>

		<center>	<img  class="img-responsive fadeLeft" id="webdevelopmentimg" src="./images/webdevelopmentimg.png" alt="Web Development"></center>
		
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<p style="padding: 10px;">
				AdLeeway Advertising and IT Solutions is the most popular Digital Marketeing and IT Solution company in Hyderabad and Visakhapatnam,which is established in 2015. An advertising agency with lots of proven knowledge and experience in every corner of Digital Marketing Platforms.  We create a Leeway for you Ads on every corner of Advertising.We create your online identity by creating user-friendly company websites, Static Websites, dynamic websites, software roducts, and Mobile Applications we have an expert team of developers who can build any product.
			</p>
		</div>
	


		<center><img  class="img-responsive fadeLeft" id="digitalmarketingimg" src="./images/digitalmarketingimg.jpg" alt="Digital Marketing"></center>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<p style="padding: 10px;">
				AdLeeway's marketing team will sell your products/services and reach your company to the next level.  The marketing department is a key part of any company.  Show me your products/services we sell for you.We create USp(Unique Selling Point) for each and every marketing project.  We value your branding.  Make your company into a brand by starting today.
			    </p>
		    </div>
		
<br>
<br>
<div style="width: 100%;height: 100px;background-color: bisque;">
	<center><h3 style="color: black;padding-top: 10px;">Follow AdLeeway</h3></center>
   <center>  <a style="padding: 10px;" href="https://www.facebook.com"><i id="facebook-icon" class="fa fa-facebook-square fa-2x"></i></a>
			<a style="padding: 10px;" href="https://www.twitter.com"><i id="twitter-icon" class="fa
			fa-twitter-square fa-2x"></i></a>
			<a style="padding: 10px;" href="https://www.linkedin.com"><i id="linkedin-icon" class="fa fa-linkedin-square fa-2x"></i></a>
			<a style="padding: 10px;" href="https://www.pinterest.com"><i id="pinterest-icon" class="fa fa-pinterest-square fa-2x"></i></a></center>
</div>
<div style="width: 100%;height: 50px;background-color: grey;">
	<center><h3 style="color: white;padding-top: 10px;">Copyrights @2020 AdLeeway</h3></center>

</div>

</body>
</html>
